{
  "version": 2,
  "builds": [
    {
      "src": "**/*.php",  
      "use": "vercel-php@0.6.0",
      "config": { "phpVersion": "7.4" }
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/info",
      "dest": "api/info.php"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.php"
    }
  ]
}
